# UI_Tests

./: pom.xml
KLIK-Project/: README.md  pom.xml
KLIK-Project/allure-results/: 0b30d465-f0cb-44b3-93aa-a98329eb9948-container.json  0c921bf0-0ea9-4b40-bba9-8426a059e7df-container.json  0fb99c81-0295-4fc5-a78e-1ea970effa94-result.json  124c120b-1a74-4e73-a4f5-568213af8a6d-attachment  1d87712e-9dc9-4d5d-af61-ed7e1b6a4de9-result.json  2b5ac82f-af19-4384-ab1b-37235831a95c-attachment  305671d7-7dbe-4b43-838a-33a847de1d3d-result.json  311ed66b-2dfb-4465-987a-a6d11c736e0d-result.json  33f2f147-0924-43ff-b0d2-23f6d1a4c450-container.json  3424c8e7-b8a4-4334-be39-0ec256279610-result.json  342ee54d-929f-4e9e-b1c2-065618deac2c-container.json  36701b50-8e6c-46d0-a63c-2eca7c097c98-container.json  4600efb6-8d0a-479b-a65a-39d56549ae01-result.json  4a445e9a-33bd-46d6-84af-7eb25a5fcaee-result.json  4b4a7071-ac87-45bb-b936-999534990c2c-attachment  51ea4209-5ed7-4edd-971c-33c4ed27f4cb-attachment  549cce59-187e-434f-bc91-0eb73aba2a42-container.json  55afb365-cbe7-4ba2-81f3-f82bbc4713c8-result.json  5ae3d624-07d4-49d0-9437-fe9c2a028178-container.json  5cf00a51-e547-4111-9c5f-4adfd275f86b-container.json  6da92843-9d4b-46b0-aad3-e9e5fcd789b6-container.json  85e43ec7-25be-4127-900a-8bf651fea67f-result.json  90df985a-4600-498d-8c52-638ac41c644e-container.json  a40c3e9c-49ae-4c76-9374-7b00d49dbc5d-attachment  a7f9f12a-e4d3-47cf-bfa8-2160aa3b7a1f-result.json  addcbcb8-2683-433d-8131-6ab3688e5a17-container.json  afadc8b2-4474-4303-977a-8bfed730dad3-result.json  b168b6df-1451-4742-912f-00031b68d3df-result.json  b3a8e6f9-e95a-464a-9f2c-4f25b4e91ee7-container.json  b9d29960-4702-4348-9ea3-fd20e04ac9ba-result.json  bb106773-4cc8-4ba8-b733-fd3bce4b81b5-attachment  bc6f51f6-61f4-44cb-8c20-24bfb06d766f-container.json  bdaf78f8-0922-4123-b21a-43689403044d-container.json  be623872-7609-4fae-b819-c66fb5891341-attachment  d665cdc0-4762-47ff-8c4d-d1d4f80bfab6-container.json  de7c270e-c77e-4025-880e-067f17ae4f0c-container.json  df1f03cd-7bad-4da0-ba94-5ae50c8cfd7b-result.json  e194e2a3-5ca4-4326-bd75-d06ad6e68650-container.json  ea270189-9509-4293-a030-ec0ce02b967f-result.json  eb0d79f3-2275-4996-9050-0a281464d3ea-container.json  (+9 more)
KLIK-Project/pipelines/: Jenkinsfile
KLIK-Project/src/main/java/framework/model/: Forum.java  ForumComment.java  Message.java  User.java
KLIK-Project/src/main/java/framework/pages/: CreateAForumPage.java  DashboardPage.java  ForumPage.java  ForumsPage.java  MessagesChatPage.java  MessagesHomePage.java  NavigationBarPage.java  RegisterPage.java  StartupPage.java
KLIK-Project/src/main/java/framework/table/: ForumCommentRow.java  MessageRow.java
KLIK-Project/src/main/java/framework/utils/: ConfigurationUtils.java  Timeouts.java  WebListUtils.java  WebPage.java  WebWaitUtils.java
KLIK-Project/src/main/java/framework/utils/driver_factory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java
KLIK-Project/src/main/resources/: configuration.properties  logback.xml
KLIK-Project/src/test/java/base/: AfterTestExecutionCallbackBase.java  BaseStepdefs.java  BaseTest.java  WebBaseTestJUnit.java
KLIK-Project/src/test/java/data_provider/: DataProvider.java
KLIK-Project/src/test/java/old/: SeleniumPresenceTest.java
KLIK-Project/src/test/java/stepdefs/: DashboardStepdefs.java  ForumStepdefs.java  MessagesStepdefs.java  NavigationStepdefs.java  StartupStepdefs.java
KLIK-Project/src/test/java/tests/: ChatFunctionalityTest.java  ForumInteractionsTest.java  RegistrationTest.java
KLIK_Screenplay/: pom.xml
KLIK_Screenplay/allure-report/: index.html
KLIK_Screenplay/allure-report/export/: influxDbData.txt
KLIK_Screenplay/allure-results/: 0e7eef89-f034-4261-a7aa-a4f3d9bfbbb2-container.json  109fcb00-a1ec-430e-a13b-3f9ac183080e-result.json  13db024b-edc2-4248-b7ed-b86d9d1dfb31-result.json  2b60909a-42d1-4fa4-9f20-e1a7d89002e1-result.json  2f937463-462a-4a04-8dfb-f4e8420d9752-container.json  597f1cf5-7cf1-473a-9d9e-79e99caa2db9-container.json  61b06e5e-a12f-4d15-8c0d-138a1a77c16b-container.json  8edc60bf-45d1-40d5-b3d2-537d7a98e4ea-container.json  a1685fe7-24f5-494b-937e-07a31c23f193-container.json  d01d9c3a-af7b-42d3-a563-cb89a4391ecb-result.json  ef9187d8-bab3-483e-b072-75ffd197df41-container.json  fb32af53-75a6-4a4d-839b-7727d4edfcd8-container.json
KLIK_Screenplay/src/main/resources/archetype-resources/: pom.xml
KLIK_Screenplay/src/test/java/org/serenity/tasks/: OpenHomePage.java
KLIK_Screenplay/src/test/java/org/serenity/tests/: SampleTest.java
allure-report/: index.html
allure-report/export/: influxDbData.txt
