url=http://192.168.0.121:41062/www/login.php
#CHROME, FIREFOX
driver=CHROME
#LOCAL, REMOTE
driverType=REMOTE
#true
selenoid=true
#true
enableVideo=false

gridHub=http://192.168.0.121:4444/
selenoidHub=http://192.168.0.121:5555
chromeVersion=124.0